apiVersion: v1
kind: Service
metadata:
  name: task-pay-api-service
  namespace: task-pay-api-namespace
spec:
  selector:
    app: task-pay-api-k8s
  ports:
    - protocol: TCP
      port: 2024
      targetPort: 2024
  type: NodePort


