apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-pay-api-deployment
  namespace: task-pay-api-namespace

spec:
  selector:
    matchLabels:
      app: task-pay-api-k8s
  replicas: 4
  template:
    metadata:
      labels:
        app: task-pay-api-k8s
    spec:
      containers:
        - name: task-pay-api-container
          image: task-pay-api-image:2.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 2024



